//---------- Тернарный оператор ----------*/

/*
// условие без применения тернарного оператора
if (10 < 12) {
    console.log('условие верно');
     } else {
        console.log('условие НЕ верно');
     }

     if (13 < 12) {
        console.log('условие верно');
         } else {
            console.log('условие НЕ верно');
         }
*/

/*
// условие с применением тернарного оператора
//условие ? (условие верно) : (условие не верно)
10 < 12 ? console.log('условие верно') : console.log('условие НЕ верно');

13 < 12 ? console.log('условие верно') : console.log('условие НЕ верно');
*/

/*
// область видимости перемнной greeting (глобальная) 
let greeting;
let time = 10;

if (10 < 12) {
    greeting = 'доброе утро';
} else {
    greeting = 'добрый день' 
}
console.log(greeting);
*/

/*
// область видимости перемнной greeting(внутри условия if(10 < 12) ) 
let time2 = 10;

if (10 < 12) {
    let greeting2;
    greeting2 = 'доброе утро';
} else {
    greeting2 = 'добрый день' 
}
console.log(greeting2);
*/

// область видимости глобальная. операция с тернарным оператором
let time = 10;
let greeting = time < 12 ? 'доброе утро' : 'добрый день';
console.log(greeting);

